# micro-service

./: pom.xml
micro-consumer/: pom.xml
micro-consumer-feign/: pom.xml
micro-consumer-feign/src/main/java/com/: ConsumerFeignApplication.java
micro-consumer-feign/src/main/java/com/demo/controller/: MovieController.java
micro-consumer-feign/src/main/java/com/demo/feignclient/: UserFeignClient.java
micro-consumer-feign/src/main/resources/: application.yml
micro-consumer-hystrix/: pom.xml
micro-consumer-hystrix/src/main/java/com/: ConsumerHystrixApplication.java
micro-consumer-hystrix/src/main/java/com/demo/controller/: MovieController.java
micro-consumer-hystrix/src/main/java/com/demo/entity/: User.java
micro-consumer-hystrix/src/main/resources/: application.yml
micro-consumer-ribbon/: pom.xml
micro-consumer-ribbon/src/main/java/com/: ConsumerRibbonApplication.java
micro-consumer-ribbon/src/main/java/com/demo/controller/: MovieController.java
micro-consumer-ribbon/src/main/java/com/demo/entity/: User.java
micro-consumer-ribbon/src/main/resources/: application.yml
micro-consumer/src/main/java/com/: ConsumerApplication.java
micro-consumer/src/main/java/com/demo/controller/: MovieController.java
micro-consumer/src/main/resources/: application.yml
micro-eureka-server/: pom.xml
micro-eureka-server-ha/: pom.xml
micro-eureka-server-ha/src/main/java/com/: EurekaServerHaApplication.java
micro-eureka-server-ha/src/main/resources/: application.yml
micro-eureka-server/src/main/java/com/: EurekaServerApplication.java
micro-eureka-server/src/main/resources/: application.yml
micro-provider/: pom.xml
micro-provider/src/main/java/com/: ProviderApplication.java
micro-provider/src/main/java/com/demo/controller/: SessionDemo.java  UserController.java
micro-provider/src/main/java/com/demo/entity/: User.java
micro-provider/src/main/resources/: application.yml
